<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PasswortGenerator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UseLowercase" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseUppercase" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseNumbers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseSpecialchars" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DefaultPasswordlength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="AllowedSpecialchars" Type="System.String" Scope="User">
      <Value Profile="(Default)">+-=_@#$%^&amp;;:,.&lt;&gt;/~\[](){}?!|*</Value>
    </Setting>
    <Setting Name="UpdateUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">aHR0cHM6Ly9wYXNzd29yZGdlbmVyYXRvci5hbGV4d2Vlc2UuZGUvdXBkYXRlLnhtbA==</Value>
    </Setting>
  </Settings>
</SettingsFile>